server {
    listen 443 ssl;
    server_name vipvdom.ru;

    ssl_certificate /etc/letsencrypt/live/vipvdom.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vipvdom.ru/privkey.pem;

    location / {
        proxy_pass http://localhost:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        alias /root/rent_bot/static/;
    }
location /ad/ {
    proxy_pass http://localhost:5000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
}

location /login {
    proxy_pass http://localhost:5000;
    proxy_set_header Host $host;
}
location /ad/ {
    proxy_pass http://localhost:5000;
    proxy_set_header Host $host;
    proxy_set_header X-Real-IP $remote_addr;
}

location /login {
    proxy_pass http://localhost:5000;
    proxy_set_header Host $host;
}
}