server {
    server_name vipvdom.ru;

    location / {
        proxy_pass http://localhost:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /static/ {
        alias /root/rent_bot/static/;
        expires 30d;
    }

    listen 443 ssl;
    ssl_certificate /etc/letsencrypt/live/vipvdom.ru/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/vipvdom.ru/privkey.pem;
}

server {
    if ($host = vipvdom.ru) {
        return 301 https://$host$request_uri;
    }

    listen 80;
    server_name vipvdom.ru;
    return 404;
}